<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - pus_services/pus_service129/src/aux_pus_service129_observ_mng.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">pus_services/pus_service129/src</a> - aux_pus_service129_observ_mng.c<span style="font-size: 80%;"> (source / <a href="aux_pus_service129_observ_mng.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryMed">83.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-09 20:42:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * aux_pus_service129_x_utils.c</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: May 2, 2025</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: opolo70</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;public/config.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;public/pus_tc_handler.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;public/pus_service1.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;public/pus_service129.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : #include &quot;pus_service129/aux_pus_service129_observ_mng.h&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : #include &quot;public/attitude_pid_ctrl.h&quot;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &quot;public/emu_sat_attitude.h&quot;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #define PI 3.14159</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : //1 rad sec max</a>
<a name="23"><span class="lineNum">      23 </span>            : #define W_MAX_RAD_PER_SEC   (0.1)</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #define THETA_ERROR_MINS_LIMIT   1</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : static pid_params_t PID_Params;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : static uint8_t PendingImages;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : static attitude_ctrl_t attitude_ctrl={0.0,0.0};</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : static uah_sat_attitude_t current_attitude;</a>
<a name="35"><span class="lineNum">      35 </span>            : static uah_sat_attitude_t target_attitude;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">      18004 : uint16_t get_abs_error(int16_t target, int16_t current){</span></a>
<a name="40"><span class="lineNum">      40 </span>            :         uint16_t abs_error;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">      18004 :         if(target&gt;current)</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        200 :                 abs_error=target-current;</span></a>
<a name="44"><span class="lineNum">      44 </span>            :         else</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">      17804 :                 abs_error=current-target;</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">      18004 :         return abs_error;</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : }</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">      18004 : uint8_t cal_w_control(double w) {</span></a>
<a name="52"><span class="lineNum">      52 </span>            :         uint8_t w_control;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">      18004 :         if (w &gt; 0)</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">        320 :                 w_control = w / W_MAX_RAD_PER_SEC;</span></a>
<a name="56"><span class="lineNum">      56 </span>            :         else</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">      17684 :                 w_control = -w / W_MAX_RAD_PER_SEC;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">      18004 :         return w_control;</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          3 : void pus_service129_set_Kp_Ki_Kd(float kp, float ki, float kd){</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          3 :         PID_Params.Kp=kp;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          3 :         PID_Params.Ki=ki;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          3 :         PID_Params.Kd=kd;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          3 : }</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          3 : void pus_service129_set_attitude_target(int16_t theta_pitch, int16_t theta_yaw</span></a>
<a name="72"><span class="lineNum">      72 </span>            :                 ){</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          3 :         sys_data_pool_set_int16_param(TargetThetaPitchPID, theta_pitch);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          3 :         sys_data_pool_set_int16_param(TargetThetaYawPID, theta_yaw);</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          3 :         target_attitude.ThetaPitch = (theta_pitch*PI)/(180*60);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          3 :         target_attitude.ThetaYaw = (theta_yaw*PI)/(180*60);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          3 :         target_attitude.WPitch=0; //W must be 0</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          3 :         target_attitude.WYaw=0;   //W must be 0</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          3 : }</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          3 : void pus_service129_set_num_of_images(uint8_t num_of_images){</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          3 :         PendingImages=num_of_images;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          3 : }</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">       8002 : uint8_t pus_service129_get_pending_num_of_images(){</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">       8002 :         return PendingImages;</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 : void pus_service129_observ_mode_entry(){</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         sys_data_pool_set_uint8_param(UAH_SAT_OBS_ModeActive, 1);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : }</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          1 : void pus_service129_observ_mode_exit(){</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          1 :         sys_data_pool_set_uint8_param(UAH_SAT_OBS_ModeActive, 0);</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          1 : }</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 : void pus_service129_mng_image_adquisition(){</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         if(PendingImages){</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :                 error_code_t error;</a>
<a name="113"><span class="lineNum">     113 </span>            :                         tm_handler_t tm_handler;</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :                         error=tm_handler_mem_alloc_and_startup(&amp;tm_handler);</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                         if(0==error){</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :                                 //Close and Tx TM only if no error</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                                 error=tm_handler_close_and_tx(&amp;tm_handler,129,4);</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :                                 //free TM memory</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                                 tm_handler_free_mem(&amp;tm_handler);</span></a>
<a name="124"><span class="lineNum">     124 </span>            :                         }</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                 PendingImages--;</span></a>
<a name="126"><span class="lineNum">     126 </span>            :         }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : }</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">       9002 : void pus_service129_apply_ctrl_algorithm(){</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :         //Emu get current Attitude</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">       9002 :         current_attitude = emu_attitude_get_state();</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :         //Calculate torques using PID</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">       9002 :         attitude_ctrl= attitude_pid_ctrl(&amp;current_attitude,</span></a>
<a name="140"><span class="lineNum">     140 </span>            :                                                                         &amp;target_attitude,</a>
<a name="141"><span class="lineNum">     141 </span>            :                                                                         &amp;PID_Params);</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :         //Emu apply torques</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">       9002 :         emu_attitude_apply_ctrl(attitude_ctrl.ThetaPitchTorque,</span></a>
<a name="145"><span class="lineNum">     145 </span>            :                                 attitude_ctrl.ThetaYawTorque);</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">       9002 : }</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">       9002 : void pus_service129_update_system_data_pool(){</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :         //Set SystemDataPool parameters</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">       9002 :         sys_data_pool_set_int16_param(ThetaPitchPID,</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">       9002 :                         (int16_t) (current_attitude.ThetaPitch * (180*60)/PI ) );</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">       9002 :         sys_data_pool_set_int16_param(ThetaYawPID, (int16_t)</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">       9002 :                         ( current_attitude.ThetaYaw * (180*60)/PI ));</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">       9002 :         sys_data_pool_set_uint8_param(ThetaPitch_W_ControlPID,</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">       9002 :                         cal_w_control(current_attitude.WPitch));</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">       9002 :         sys_data_pool_set_uint8_param(ThetaYaw_W_ControlPID,</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">       9002 :                         cal_w_control(current_attitude.WYaw) );</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">       9002 : }</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">       9002 : bool_t pus_service129_attitude_error_under_limits(){</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :         //int16_t thetapitch_Error= target_attitude.ThetaPitch=</a>
<a name="175"><span class="lineNum">     175 </span>            :         int16_t target_pitch_minutes;</a>
<a name="176"><span class="lineNum">     176 </span>            :         int16_t target_yaw_minutes;</a>
<a name="177"><span class="lineNum">     177 </span>            :         int16_t pitch_minutes;</a>
<a name="178"><span class="lineNum">     178 </span>            :         int16_t yaw_minutes;</a>
<a name="179"><span class="lineNum">     179 </span>            :         uint16_t abs_error_pitch;</a>
<a name="180"><span class="lineNum">     180 </span>            :         uint16_t abs_error_yaw;</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">       9002 :         target_pitch_minutes=sys_data_pool_get_int16_param(TargetThetaPitchPID);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">       9002 :         target_yaw_minutes=sys_data_pool_get_int16_param(TargetThetaYawPID);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">       9002 :         pitch_minutes=sys_data_pool_get_int16_param(ThetaPitchPID);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">       9002 :         yaw_minutes=sys_data_pool_get_int16_param(ThetaYawPID);</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">       9002 :         abs_error_pitch=get_abs_error(target_pitch_minutes,pitch_minutes);</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">       9002 :         abs_error_yaw=get_abs_error(target_yaw_minutes,yaw_minutes);</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">       9002 :         return ((abs_error_pitch&lt;=1)&amp;&amp;(abs_error_yaw&lt;=1));</span></a>
<a name="193"><span class="lineNum">     193 </span>            : }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
