<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - pus_services/pus_service129/src/aux_pus_service129_exec_tc.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">pus_services/pus_service129/src</a> - aux_pus_service129_exec_tc.c<span style="font-size: 80%;"> (source / <a href="aux_pus_service129_exec_tc.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryHi">90.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-09 20:42:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * aux_pus_service129_exec_tc.c</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Feb 13, 2025</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: Oscar Rodriguez Polo</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : /****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  *   This program is free software; you can redistribute it and/or</a>
<a name="11"><span class="lineNum">      11 </span>            :  *   modify it under the terms of the GNU General Public License</a>
<a name="12"><span class="lineNum">      12 </span>            :  *   as published by the Free Software Foundation; either version 2</a>
<a name="13"><span class="lineNum">      13 </span>            :  *   of the License, or (at your option) any later version.</a>
<a name="14"><span class="lineNum">      14 </span>            :  *</a>
<a name="15"><span class="lineNum">      15 </span>            :  *   This program is distributed in the hope that it will be useful,</a>
<a name="16"><span class="lineNum">      16 </span>            :  *   but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="17"><span class="lineNum">      17 </span>            :  *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="18"><span class="lineNum">      18 </span>            :  *   GNU General Public License for more details.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  *   You should have received a copy of the GNU General Public License</a>
<a name="21"><span class="lineNum">      21 </span>            :  *   along with this program; if not, write to the Free Software</a>
<a name="22"><span class="lineNum">      22 </span>            :  *   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,USA.</a>
<a name="23"><span class="lineNum">      23 </span>            :  *</a>
<a name="24"><span class="lineNum">      24 </span>            :  *</a>
<a name="25"><span class="lineNum">      25 </span>            :  ****************************************************************************/</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;public/pus_tc_handler.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;public/config.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;pus_service129/aux_pus_service129_exec_tc.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;pus_service129/aux_pus_service129_observ_mng.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;public/pus_service129.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;public/pus_service1.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          2 : bool_t ThetaIsValid(int16_t theta){</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            :         return ((theta &lt;=(45*60))</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          2 :                         &amp;&amp;(theta &gt;=-(45*60)));</span></a>
<a name="38"><span class="lineNum">      38 </span>            : }</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          1 : bool_t NumOfImagesIsValid(uint8_t num_of_images){</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          1 :         return ((num_of_images&lt;=(10))&amp;&amp;(num_of_images&gt;=1));</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : }</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          3 : bool_t PID_Kx_IsValid(float kx){</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          3 :         return ((kx&lt;=(0.5))&amp;&amp;(kx&gt;=0.0));</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          1 : void pus_service129_exec_TC_129_1(tc_handler_t *ptc_handler) {</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :         error_code_t error;</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :         int16_t ThetaPitch;</a>
<a name="57"><span class="lineNum">      57 </span>            :         int16_t ThetaYaw;</a>
<a name="58"><span class="lineNum">      58 </span>            :         uint8_t num_of_images;</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :         //TODO Get Theta Pitch, Theta Yaw and num of images</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          1 :         error = tc_handler_get_int16_appdata_field(ptc_handler, &amp;ThetaPitch);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          1 :                 error += tc_handler_get_int16_appdata_field(ptc_handler, &amp;ThetaYaw);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          1 :                 error += tc_handler_get_uint8_appdata_field(ptc_handler, &amp;num_of_images);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          1 :         if (error) {</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :                 // error in pack length</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 pus_service1_tx_TM_1_4_short_pack_length(ptc_handler);</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :         } else {</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          1 :                 if(ThetaIsValid(ThetaPitch)&amp;&amp;ThetaIsValid(ThetaYaw)&amp;&amp;NumOfImagesIsValid(num_of_images)){</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          1 :                                                 pus_service1_tx_TM_1_3(ptc_handler);</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          1 :                                                 pus_service129_set_attitude_target(ThetaPitch,ThetaYaw);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          1 :                                                 pus_service129_set_num_of_images(num_of_images);</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          1 :                                                 pus_service1_tx_TM_1_7(ptc_handler);</span></a>
<a name="82"><span class="lineNum">      82 </span>            :                 }else{</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :                         pus_service1_tx_TM_1_4_Invalid_129_1_Observation(ptc_handler);</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :                 }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            :         }</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :         //free memory</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          1 :         tc_handler_free_memory(ptc_handler);</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          1 : }</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          1 : void pus_service129_exec_TC_129_2(tc_handler_t *ptc_handler) {</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :         error_code_t error;</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :         float Kp;</a>
<a name="102"><span class="lineNum">     102 </span>            :         float Ki;</a>
<a name="103"><span class="lineNum">     103 </span>            :         float Kd;</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            :         //TODO Get Kp, Ki and Kd</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          1 :         error = tc_handler_get_float_appdata_field(ptc_handler, &amp;Kp);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          1 :                         error += tc_handler_get_float_appdata_field(ptc_handler, &amp;Ki);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          1 :                         error += tc_handler_get_float_appdata_field(ptc_handler, &amp;Kd);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          1 :         if (error) {</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :                 // error in pack length</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :                 pus_service1_tx_TM_1_4_short_pack_length(ptc_handler);</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :         } else {</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          1 :                 if(PID_Kx_IsValid(Kp)&amp;&amp;PID_Kx_IsValid(Ki)&amp;&amp;PID_Kx_IsValid(Kd)){</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          1 :                                                 pus_service1_tx_TM_1_3(ptc_handler);</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          1 :                                                 pus_service129_set_Kp_Ki_Kd(Kp, Ki, Kd);</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          1 :                                                 pus_service1_tx_TM_1_7(ptc_handler);</span></a>
<a name="126"><span class="lineNum">     126 </span>            :                 }else{</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                         pus_service1_tx_TM_1_4_Invalid_129_1_Observation(ptc_handler);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :                 }</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :         }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            :         //free memory</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          1 :         tc_handler_free_memory(ptc_handler);</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          1 : }</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          1 : void pus_service129_exec_TC_129_3(tc_handler_t *ptc_handler) {</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          1 :         pus_service1_tx_TM_1_3(ptc_handler);</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          1 :         pus_service129_set_Kp_Ki_Kd(0.07, 0.02, 0.01);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          1 :         pus_service129_set_attitude_target(0, 0);</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          1 :         pus_service129_set_num_of_images(0);</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          1 :         pus_service1_tx_TM_1_7(ptc_handler);</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :         //free memory</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          1 :         tc_handler_free_memory(ptc_handler);</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          1 : }</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
