<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - /home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_sat_attitude/src/emu_sat_attitude.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_sat_attitude/src</a> - emu_sat_attitude.cpp<span style="font-size: 80%;"> (source / <a href="emu_sat_attitude.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-09 20:42:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * emu_uah_exp_cinematics.cpp</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: May 7, 2024</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: opolo70</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;../include/public/emu_sat_attitude.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;public/edroombp.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #define CubeSat_8U_MassKg 8.0</a>
<a name="13"><span class="lineNum">      13 </span>            : #define CubeSat_8U_SideLength  0.2</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : #define CubeSatMomentOfInertia ((CubeSat_8U_MassKg/6.0)*(CubeSat_8U_SideLength*CubeSat_8U_SideLength))</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : //Sat Attitude</a>
<a name="18"><span class="lineNum">      18 </span>            : uah_sat_attitude_t UAHSatAttitude;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : double Pitch_Torquei_1;</a>
<a name="21"><span class="lineNum">      21 </span>            : double Yaw_Torquei_1;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : //Time of this information</a>
<a name="24"><span class="lineNum">      24 </span>            : Pr_Time UAHSatRefTime;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 : extern &quot;C&quot; void emu_attitude_init() {</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          1 :         UAHSatRefTime.GetTime();</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 :         UAHSatAttitude.WPitch = 0.0;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          1 :         UAHSatAttitude.WYaw = 0.0;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          1 :         UAHSatAttitude.ThetaPitch = 0.0;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          1 :         UAHSatAttitude.ThetaYaw = 0.0;</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          1 :         Pitch_Torquei_1=0;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          1 :         Yaw_Torquei_1=0;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 : }</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">       9002 : extern &quot;C&quot; void emu_attitude_apply_ctrl(double pitch_torque, double yaw_torque){</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">       9002 :         Pitch_Torquei_1=pitch_torque;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">       9002 :         Yaw_Torquei_1=yaw_torque;</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">       9002 : }</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">       9002 : extern &quot;C&quot; uah_sat_attitude_t emu_attitude_get_state() {</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">       9002 :         Pr_Time aux;</span></a>
<a name="48"><span class="lineNum">      48 </span>            :         double interval;</a>
<a name="49"><span class="lineNum">      49 </span>            :         double WPitch_i_1;</a>
<a name="50"><span class="lineNum">      50 </span>            :         double WYaw_i_1;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :         //Calculate Interval from previous invocation</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">       9002 :         aux.GetTime();</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">       9002 :         aux -= UAHSatRefTime;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">       9002 :         interval = aux.FineTime();</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :         //Update reference time (It will be used in the next invocation)</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">       9002 :         UAHSatRefTime.GetTime();</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :         //Save W at i_1</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">       9002 :         WPitch_i_1 = UAHSatAttitude.WPitch;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">       9002 :         WYaw_i_1 = UAHSatAttitude.WYaw;</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :         //Update  WPitch and WYaw W= Torque/I *t, where I=Moment of Inertia</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">       9002 :         UAHSatAttitude.WPitch += (Pitch_Torquei_1 / CubeSatMomentOfInertia)</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">       9002 :                         * interval;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">       9002 :         UAHSatAttitude.WYaw += (Yaw_Torquei_1 / CubeSatMomentOfInertia)</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">       9002 :                         * interval;</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :         //Upadate Attitude</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">       9002 :         UAHSatAttitude.ThetaPitch = UAHSatAttitude.ThetaPitch</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">       9002 :                         + ((UAHSatAttitude.WPitch + WPitch_i_1)*interval)/2.0 ;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">       9002 :         UAHSatAttitude.ThetaYaw = UAHSatAttitude.ThetaYaw</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">       9002 :                         + ((UAHSatAttitude.WYaw + WYaw_i_1)*interval)/2.0 ;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :         //return Attitude</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">       9002 :         return UAHSatAttitude;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
