<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3722</td>
            <td class="headerCovTableEntry">8278</td>
            <td class="headerCovTableEntryLo">45.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-09 20:42:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">552</td>
            <td class="headerCovTableEntry">1039</td>
            <td class="headerCovTableEntryLo">53.1 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/dataclasses/CDTCMemDescriptor/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/dataclasses/CDTCMemDescriptor/src</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pus_services/pus_service02/src/index.html">pus_services/pus_service02/src</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 24</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/llsw/device_drv/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/llsw/device_drv/src</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 15</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pus_services/pus_service09/src/index.html">pus_services/pus_service09/src</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 17</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="edroomsl/edroomsl_types/include/edroomsl_types/index.html">edroomsl/edroomsl_types/include/edroomsl_types</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 14</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pus_services/pus_service17/src/index.html">pus_services/pus_service17/src</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 20</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pus_services/pus_service20/src/index.html">pus_services/pus_service20/src</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 56</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="edroomsl/edroomsl_types/src/index.html">edroomsl/edroomsl_types/src</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 24</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pus_services/pus_service06/src/index.html">pus_services/pus_service06/src</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 130</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pus_services/pus_service04/src/index.html">pus_services/pus_service04/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=7 height=10 alt="7.0%"><img src="snow.png" width=93 height=10 alt="7.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">7.0&nbsp;%</td>
      <td class="coverNumLo">13 / 185</td>
      <td class="coverPerLo">18.8&nbsp;%</td>
      <td class="coverNumLo">3 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pus_services/pus_service01/src/index.html">pus_services/pus_service01/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=28 height=10 alt="28.1%"><img src="snow.png" width=72 height=10 alt="28.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">28.1&nbsp;%</td>
      <td class="coverNumLo">84 / 299</td>
      <td class="coverPerLo">23.1&nbsp;%</td>
      <td class="coverNumLo">9 / 39</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/llsw/freertos_osswr/Source/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/llsw/freertos_osswr/Source</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=24 height=10 alt="24.4%"><img src="snow.png" width=76 height=10 alt="24.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">24.4&nbsp;%</td>
      <td class="coverNumLo">519 / 2125</td>
      <td class="coverPerLo">29.1&nbsp;%</td>
      <td class="coverNumLo">52 / 179</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_watchdog_drv/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_watchdog_drv/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=43 height=10 alt="42.9%"><img src="snow.png" width=57 height=10 alt="42.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">42.9&nbsp;%</td>
      <td class="coverNumLo">3 / 7</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">1 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pus_services/pus_service03/src/index.html">pus_services/pus_service03/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=35 height=10 alt="34.5%"><img src="snow.png" width=65 height=10 alt="34.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">34.5&nbsp;%</td>
      <td class="coverNumLo">29 / 84</td>
      <td class="coverPerLo">37.5&nbsp;%</td>
      <td class="coverNumLo">3 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/llsw/tc_rate_ctrl/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/llsw/tc_rate_ctrl/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=42 height=10 alt="42.1%"><img src="snow.png" width=58 height=10 alt="42.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">42.1&nbsp;%</td>
      <td class="coverNumLo">16 / 38</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">2 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_gss/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_gss/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=41 height=10 alt="40.6%"><img src="snow.png" width=59 height=10 alt="40.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">40.6&nbsp;%</td>
      <td class="coverNumLo">453 / 1115</td>
      <td class="coverPerLo">40.8&nbsp;%</td>
      <td class="coverNumLo">58 / 142</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="edroomsl/edroomsl/include/edroomsl/index.html">edroomsl/edroomsl/include/edroomsl</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=75 height=10 alt="75.0%"><img src="snow.png" width=25 height=10 alt="75.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">12 / 16</td>
      <td class="coverPerLo">46.2&nbsp;%</td>
      <td class="coverNumLo">12 / 26</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ccsds_pus/src/index.html">ccsds_pus/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=48 height=10 alt="47.8%"><img src="snow.png" width=52 height=10 alt="47.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">47.8&nbsp;%</td>
      <td class="coverNumLo">11 / 23</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="serialize/src/index.html">serialize/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=49 height=10 alt="49.2%"><img src="snow.png" width=51 height=10 alt="49.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">49.2&nbsp;%</td>
      <td class="coverNumLo">31 / 63</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">7 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="edroomsl/edroombp/src/freertossapi/index.html">edroomsl/edroombp/src/freertossapi</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=54 height=10 alt="54.3%"><img src="snow.png" width=46 height=10 alt="54.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.3&nbsp;%</td>
      <td class="coverNumLo">176 / 324</td>
      <td class="coverPerLo">56.8&nbsp;%</td>
      <td class="coverNumLo">42 / 74</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pus_services/pus_sys_data_pool/src/index.html">pus_services/pus_sys_data_pool/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=31 height=10 alt="31.3%"><img src="snow.png" width=69 height=10 alt="31.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">31.3&nbsp;%</td>
      <td class="coverNumLo">72 / 230</td>
      <td class="coverPerLo">57.9&nbsp;%</td>
      <td class="coverNumLo">11 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="edroomsl/edroomsl/src/index.html">edroomsl/edroomsl/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=61 height=10 alt="61.2%"><img src="snow.png" width=39 height=10 alt="61.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">61.2&nbsp;%</td>
      <td class="coverNumLo">409 / 668</td>
      <td class="coverPerLo">58.8&nbsp;%</td>
      <td class="coverNumLo">57 / 97</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_hw_timecode_drv/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_hw_timecode_drv/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=67 height=10 alt="66.7%"><img src="snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">10 / 15</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">3 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/llsw/freertos_osswr/Source/portable/ThirdParty/GCC/Posix/utils/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/llsw/freertos_osswr/Source/portable/ThirdParty/GCC/Posix/utils</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=51 height=10 alt="51.4%"><img src="snow.png" width=49 height=10 alt="51.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">51.4&nbsp;%</td>
      <td class="coverNumLo">19 / 37</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">3 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pus_services/pus_service05/src/index.html">pus_services/pus_service05/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=46 height=10 alt="46.2%"><img src="snow.png" width=54 height=10 alt="46.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">46.2&nbsp;%</td>
      <td class="coverNumLo">85 / 184</td>
      <td class="coverPerLo">62.5&nbsp;%</td>
      <td class="coverNumLo">10 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/ccobsmng/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/ccobsmng/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=58 height=10 alt="58.1%"><img src="snow.png" width=42 height=10 alt="58.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">58.1&nbsp;%</td>
      <td class="coverNumLo">104 / 179</td>
      <td class="coverPerLo">62.5&nbsp;%</td>
      <td class="coverNumLo">15 / 24</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pus_services/pus_service12/src/index.html">pus_services/pus_service12/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=59 height=10 alt="58.8%"><img src="snow.png" width=41 height=10 alt="58.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">58.8&nbsp;%</td>
      <td class="coverNumLo">201 / 342</td>
      <td class="coverPerLo">65.4&nbsp;%</td>
      <td class="coverNumLo">17 / 26</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/llsw/obt_drv/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/llsw/obt_drv/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=57 height=10 alt="57.1%"><img src="snow.png" width=43 height=10 alt="57.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">57.1&nbsp;%</td>
      <td class="coverNumLo">4 / 7</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pus_services/pus_tc_handler/src/index.html">pus_services/pus_tc_handler/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=59 height=10 alt="59.2%"><img src="snow.png" width=41 height=10 alt="59.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">59.2&nbsp;%</td>
      <td class="coverNumLo">93 / 157</td>
      <td class="coverPerLo">68.4&nbsp;%</td>
      <td class="coverNumLo">13 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/ccbkgtcexec/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/ccbkgtcexec/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=49 height=10 alt="48.8%"><img src="snow.png" width=51 height=10 alt="48.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">48.8&nbsp;%</td>
      <td class="coverNumLo">42 / 86</td>
      <td class="coverPerLo">71.4&nbsp;%</td>
      <td class="coverNumLo">10 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pus_services/pus_tm_handler/scr/index.html">pus_services/pus_tm_handler/scr</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=63 height=10 alt="63.4%"><img src="snow.png" width=37 height=10 alt="63.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">63.4&nbsp;%</td>
      <td class="coverNumLo">111 / 175</td>
      <td class="coverPerLo">73.7&nbsp;%</td>
      <td class="coverNumLo">14 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/cctcmanager/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/cctcmanager/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=72 height=10 alt="72.0%"><img src="snow.png" width=28 height=10 alt="72.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">72.0&nbsp;%</td>
      <td class="coverNumLo">180 / 250</td>
      <td class="coverPerMed">75.7&nbsp;%</td>
      <td class="coverNumMed">28 / 37</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pus_services/pus_service19/src/index.html">pus_services/pus_service19/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=60 height=10 alt="59.5%"><img src="snow.png" width=40 height=10 alt="59.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">59.5&nbsp;%</td>
      <td class="coverNumLo">153 / 257</td>
      <td class="coverPerMed">76.0&nbsp;%</td>
      <td class="coverNumMed">19 / 25</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pus_services/pus_service129/src/index.html">pus_services/pus_service129/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=81 height=10 alt="80.7%"><img src="snow.png" width=19 height=10 alt="80.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">80.7&nbsp;%</td>
      <td class="coverNumMed">117 / 145</td>
      <td class="coverPerMed">76.9&nbsp;%</td>
      <td class="coverNumMed">20 / 26</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/llsw/freertos_osswr/Source/portable/ThirdParty/GCC/Posix/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/llsw/freertos_osswr/Source/portable/ThirdParty/GCC/Posix</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=77 height=10 alt="77.2%"><img src="snow.png" width=23 height=10 alt="77.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">77.2&nbsp;%</td>
      <td class="coverNumMed">125 / 162</td>
      <td class="coverPerMed">77.8&nbsp;%</td>
      <td class="coverNumMed">21 / 27</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/uahphotsat/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/uahphotsat/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=78 height=10 alt="78.0%"><img src="snow.png" width=22 height=10 alt="78.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">78.0&nbsp;%</td>
      <td class="coverNumMed">85 / 109</td>
      <td class="coverPerMed">81.2&nbsp;%</td>
      <td class="coverNumMed">13 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/edroom_glue/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/edroom_glue/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=85 height=10 alt="84.6%"><img src="snow.png" width=15 height=10 alt="84.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">84.6&nbsp;%</td>
      <td class="coverNumMed">88 / 104</td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">15 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/cchk_fdirmng/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/cchk_fdirmng/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=82 height=10 alt="82.4%"><img src="snow.png" width=18 height=10 alt="82.4%"></td></tr></table>
      </td>
      <td class="coverPerMed">82.4&nbsp;%</td>
      <td class="coverNumMed">122 / 148</td>
      <td class="coverPerMed">85.0&nbsp;%</td>
      <td class="coverNumMed">17 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/llsw/tc_queue_drv/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/llsw/tc_queue_drv/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="87.8%"><img src="snow.png" width=12 height=10 alt="87.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.8&nbsp;%</td>
      <td class="coverNumMed">36 / 41</td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">6 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pus_services/src/index.html">pus_services/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=58 height=10 alt="57.5%"><img src="snow.png" width=42 height=10 alt="57.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">57.5&nbsp;%</td>
      <td class="coverNumLo">46 / 80</td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">6 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/dataclasses/CDTCHandler/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/dataclasses/CDTCHandler/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=54 height=10 alt="54.1%"><img src="snow.png" width=46 height=10 alt="54.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.1&nbsp;%</td>
      <td class="coverNumLo">46 / 85</td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">6 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="edroomsl/edroombp/include/public/index.html">edroomsl/edroombp/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=82 height=10 alt="81.8%"><img src="snow.png" width=18 height=10 alt="81.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.8&nbsp;%</td>
      <td class="coverNumMed">9 / 11</td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">6 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_sc_channel_drv/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_sc_channel_drv/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=91 height=10 alt="91.4%"><img src="snow.png" width=9 height=10 alt="91.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">91.4&nbsp;%</td>
      <td class="coverNumHi">32 / 35</td>
      <td class="coverPerMed">88.9&nbsp;%</td>
      <td class="coverNumMed">8 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/dataclasses/CDEvAction/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/dataclasses/CDEvAction/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/cchk_fdirmng/include/public/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/cchk_fdirmng/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/ccobsmng/include/public/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/ccobsmng/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/ccbkgtcexec/include/public/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/ccbkgtcexec/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/uahphotsat/include/public/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/uahphotsat/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="crc/src/index.html">crc/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=80 height=10 alt="80.0%"><img src="snow.png" width=20 height=10 alt="80.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">8 / 10</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/dataclasses/CDEvAction/include/public/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/dataclasses/CDEvAction/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pus_services/pus_service128/src/index.html">pus_services/pus_service128/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=85 height=10 alt="84.6%"><img src="snow.png" width=15 height=10 alt="84.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">84.6&nbsp;%</td>
      <td class="coverNumMed">11 / 13</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/dataclasses/CDTCAcceptReport/include/public/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/dataclasses/CDTCAcceptReport/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/llsw/freertos_osswr/Source/portable/ThirdParty/GCC/Posix/MemMang/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/llsw/freertos_osswr/Source/portable/ThirdParty/GCC/Posix/MemMang</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">11 / 11</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="attitude_pid_ctrl/src/index.html">attitude_pid_ctrl/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">38 / 38</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_gss/include/emu_gss/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_gss/include/emu_gss</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_sat_attitude/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_sat_attitude/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">30 / 30</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/llsw/tmtc_dyn_mem/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/llsw/tmtc_dyn_mem/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">22 / 22</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/cctcmanager/include/public/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/components/cctcmanager/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/dataclasses/CDTCExecCtrl/include/public/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/dataclasses/CDTCExecCtrl/include/public</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_adc_drv/src/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_adc_drv/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">17 / 17</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/atcsol/git/proyecto/uah_photsat_freertos/asw/edroom_glue/include/edroom_glue/index.html">/home/atcsol/git/proyecto/uah_photsat_freertos/asw/edroom_glue/include/edroom_glue</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
