<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - /home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_gss/src/emu_gss_pus_service19.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../index.html">top level</a> - <a href="index.html">home/atcsol/git/proyecto/uah_photsat_freertos/llsw/emu_gss/src</a> - emu_gss_pus_service19.cpp<span style="font-size: 80%;"> (<a href="emu_gss_pus_service19.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntryLo">29.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-09 20:42:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">26.7 %</td>
          </tr>
          <tr><td><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="emu_gss_pus_service19.cpp.func-sort-c.html"><img src="../../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service19.cpp.gcov.html#180">_Z19EmuGSS_ShowServ19TMPK17tm_mem_descriptor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service19.cpp.gcov.html#192">_ZN18GSSServ19TMHandler6ShowTMEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service19.cpp.gcov.html#187">_ZN18GSSServ19TMHandlerC2EPKh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service19.cpp.gcov.html#141">_ZN20EmuGSS_TCProgram19_214BuildTCAppDataER17tc_mem_descriptor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service19.cpp.gcov.html#132">_ZN20EmuGSS_TCProgram19_2C2EjPKct</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service19.cpp.gcov.html#156">_ZN20EmuGSS_TCProgram19_414BuildTCAppDataER17tc_mem_descriptor</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service19.cpp.gcov.html#147">_ZN20EmuGSS_TCProgram19_4C2EjPKct</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service19.cpp.gcov.html#172">_ZN20EmuGSS_TCProgram19_514BuildTCAppDataER17tc_mem_descriptor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service19.cpp.gcov.html#163">_ZN20EmuGSS_TCProgram19_5C2EjPKct</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service19.cpp.gcov.html#61">_ZN31EmuGSS_TCProgram19_1_Action_2_114BuildTCAppDataER17tc_mem_descriptor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service19.cpp.gcov.html#51">_ZN31EmuGSS_TCProgram19_1_Action_2_1C2EjPKct20DeviceCommandOnOff_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service19.cpp.gcov.html#86">_ZN33EmuGSS_TCProgram19_1_Action_128_114BuildTCAppDataER17tc_mem_descriptor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service19.cpp.gcov.html#77">_ZN33EmuGSS_TCProgram19_1_Action_128_1C2EjPKct</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service19.cpp.gcov.html#114">_ZN33EmuGSS_TCProgram19_1_Action_129_314BuildTCAppDataER17tc_mem_descriptor</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="emu_gss_pus_service19.cpp.gcov.html#105">_ZN33EmuGSS_TCProgram19_1_Action_129_3C2EjPKct</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
