<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - pus_services/pus_service01/src/pus_service_1_x_tc_x_x.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">pus_services/pus_service01/src</a> - pus_service_1_x_tc_x_x.c<span style="font-size: 80%;"> (<a href="pus_service_1_x_tc_x_x.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntryLo">3.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-09 20:42:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryLo">4.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="pus_service_1_x_tc_x_x.c.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#142">pus_service1_tx_TM_1_4_EvAction_enabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#150">pus_service1_tx_TM_1_4_EvAction_rejected</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#157">pus_service1_tx_TM_1_4_EvAction_undefined</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#85">pus_service1_tx_TM_1_4_EvID_not_valid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#175">pus_service1_tx_TM_1_4_Invalid_129_1_Observation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#184">pus_service1_tx_TM_1_4_Invalid_129_2_Kp_Ki_Kd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#93">pus_service1_tx_TM_1_4_PID_not_valid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#166">pus_service1_tx_TM_1_4_PID_read_only_via_TC_20_X</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#125">pus_service1_tx_TM_1_4_PMONID_invalid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#109">pus_service1_tx_TM_1_4_PMON_defined</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#133">pus_service1_tx_TM_1_4_PMON_definition_invalid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#117">pus_service1_tx_TM_1_4_PMON_enabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#58">pus_service1_tx_TM_1_4_SID_not_valid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#50">pus_service1_tx_TM_1_4_device_address_not_valid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#69">pus_service1_tx_TM_1_4_mem_address_not_valid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#78">pus_service1_tx_TM_1_4_mem_id_read_only</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#42">pus_service1_tx_TM_1_4_num_of_instr_not_valid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#34">pus_service1_tx_TM_1_4_short_pack_length</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#195">pus_service1_tx_TM_1_8_Max_EvActions_defined</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#228">pus_service1_tx_TM_1_8_PID_stats_undefined</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#211">pus_service1_tx_TM_1_8_dev_comman_exec_error</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#203">pus_service1_tx_TM_1_8_exceed_limit_appdata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#236">pus_service1_tx_TM_1_8_mem_access_error</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#220">pus_service1_tx_TM_1_8_not_free_stats_config</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pus_service_1_x_tc_x_x.c.gcov.html#101">pus_service1_tx_TM_1_4_PMON_undefined</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
