<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - edroomsl/edroomsl/src/edroomsl.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">edroomsl/edroomsl/src</a> - edroomsl.cpp<span style="font-size: 80%;"> (<a href="edroomsl.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">409</td>
            <td class="headerCovTableEntry">639</td>
            <td class="headerCovTableEntryLo">64.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-09 20:42:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntryLo">66.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="edroomsl.cpp.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1316">_ZN12CEDROOMQueue10CQueueHeadC2Ev</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1308">_ZN12CEDROOMQueue10CQueueNodeC2Ev</a></td>
              <td class="coverFnHi">61</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1533">_ZN12CEDROOMQueue11TakeOutNodeERPNS_10CQueueNodeER15TEDROOMPriority</a></td>
              <td class="coverFnHi">9201</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1567">_ZN12CEDROOMQueue21CEDROOMQueueNodesPool9AllocDataEv</a></td>
              <td class="coverFnHi">9201</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1556">_ZN12CEDROOMQueue21CEDROOMQueueNodesPool9SetMemoryEjPNS_10CQueueNodeEPb</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1454">_ZN12CEDROOMQueue26UpDateSortedQueueHeadsListE15TEDROOMPriority</a></td>
              <td class="coverFnHi">9201</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1367">_ZN12CEDROOMQueue2InEP14CEDROOMMessage</a></td>
              <td class="coverFnHi">9201</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1399">_ZN12CEDROOMQueue3OutERP14CEDROOMMessage</a></td>
              <td class="coverFnHi">9204</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1359">_ZN12CEDROOMQueue6IsFullEv</a></td>
              <td class="coverFnHi">9201</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1509">_ZN12CEDROOMQueue9PutInNodeEPNS_10CQueueHeadEPNS_10CQueueNodeE</a></td>
              <td class="coverFnHi">9201</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1326">_ZN12CEDROOMQueueC2EjP7Pr_TaskP15Pr_SemaphoreRectPNS_21CEDROOMQueueNodesPoolEPNS_10CQueueHeadE</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#793">_ZN12CEDROOMTimer7IsValidEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#788">_ZN12CEDROOMTimerC2Ev</a></td>
              <td class="coverFnHi">9185</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#350">_ZN14CEDROOMMessage13GetPInterfaceEv</a></td>
              <td class="coverFnHi">9201</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#355">_ZN14CEDROOMMessage14GetMsgDataSizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#343">_ZN14CEDROOMMessage16FreeDeliveryInfoEv</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#366">_ZN14CEDROOMMessage5replyEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#374">_ZN14CEDROOMMessage5replyEiPvP17CEDROOMMemoryPool</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#328">_ZN14CEDROOMMessageC2Ev</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1967">_ZN16CEDROOMComponent11EDROOMStartEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1982">_ZN16CEDROOMComponent12EDROOMNewMsgEv</a></td>
              <td class="coverFnHi">9204</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1928">_ZN16CEDROOMComponent13EDROOMDestroyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#2007">_ZN16CEDROOMComponent17EDROOMFreeMessageERP14CEDROOMMessage</a></td>
              <td class="coverFnHi">9204</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#2053">_ZN16CEDROOMComponent19EDROOMComponentTaskEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#2035">_ZN16CEDROOMComponent21EDROOMFreeMsgBackDataEv</a></td>
              <td class="coverFnHi">9204</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1889">_ZN16CEDROOMComponentC2EPKcjtj15TEDROOMPriorityjP22CEDROOMComponentMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1858">_ZN16CEDROOMComponentC2Ejtj15TEDROOMPriorityjP22CEDROOMComponentMemory</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1921">_ZN16CEDROOMComponentD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1921">_ZN16CEDROOMComponentD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#578">_ZN16CEDROOMInterface16applyConverFunctEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#541">_ZN16CEDROOMInterface4sendEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#548">_ZN16CEDROOMInterface4sendEiPvP17CEDROOMMemoryPool</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#560">_ZN16CEDROOMInterface6invokeEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#568">_ZN16CEDROOMInterface6invokeEiPvP17CEDROOMMemoryPool</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#586">_ZN16CEDROOMInterfaceeqERS_</a></td>
              <td class="coverFnHi">9201</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#590">_ZN16CEDROOMInterfaceneERS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#893">_ZN16CEDROOMTimingSAP14EDROOMfunTimerEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1234">_ZN16CEDROOMTimingSAP5StartEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1054">_ZN16CEDROOMTimingSAP8InformAtEP22CEDROOMTimingInterface7Pr_Time</a></td>
              <td class="coverFnHi">9185</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#868">_ZN16CEDROOMTimingSAPC2EP16CEDROOMComponentjP19CEDROOMTimingMemory</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#125">_ZN17CEDROOMMemoryPool14GetElementSizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#189">_ZN17CEDROOMMemoryPool8FreeDataEPv</a></td>
              <td class="coverFnHi">27600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#145">_ZN17CEDROOMMemoryPool9AllocDataERj</a></td>
              <td class="coverFnHi">27609</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#133">_ZN17CEDROOMMemoryPool9AllocDataEv</a></td>
              <td class="coverFnHi">18405</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#100">_ZN17CEDROOMMemoryPool9SetMemoryEjPvPbj</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#599">_ZN19CEDROOMIRQInterface14InstallHandlerEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#608">_ZN19CEDROOMIRQInterface16DeInstallHandlerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#618">_ZN19CEDROOMIRQInterface17EndIRQHandlerTaskEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#628">_ZN19CEDROOMIRQInterface7MaskIRQEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#651">_ZN19CEDROOMIRQInterface9NewIRQMsgEiPvP17CEDROOMMemoryPool</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#633">_ZN19CEDROOMIRQInterface9UnMaskIRQEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#638">_ZN19CEDROOMIRQInterfaceC2EPFvvES1_R11Pr_IRQEventR15Pr_SemaphoreBina</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1780">_ZN19CEDROOMLocalCommSAP17RegisterInterfaceEjR16CEDROOMInterfaceP16CEDROOMComponent</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1793">_ZN19CEDROOMLocalCommSAP7ConnectER16CEDROOMInterfaceS1_R22CEDROOMLocalConnectionPFiiES5_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#490">_ZN19CEDROOMMessagesPool9AllocDataEv</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#482">_ZN19CEDROOMMessagesPool9SetMemoryEjP14CEDROOMMessagePb</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1246">_ZN19CEDROOMTimingMemory9SetMemoryEjP16CEDROOMTimerInfoPbP21CEDROOMTimeOutMessageS2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#397">_ZN20CEDROOMSynchrMessage5replyEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#405">_ZN20CEDROOMSynchrMessage5replyEiPvP17CEDROOMMemoryPool</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#388">_ZN20CEDROOMSynchrMessageC2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1274">_ZN20CEDROOMTimerInfoPool9AllocDataERj</a></td>
              <td class="coverFnHi">9185</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1263">_ZN20CEDROOMTimerInfoPool9SetMemoryEjP16CEDROOMTimerInfoPb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1619">_ZN21CEDROOMLocalTXChannel4sendEiPvP17CEDROOMMemoryPool</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1691">_ZN21CEDROOMLocalTXChannel6invokeEiPvP17CEDROOMMemoryPool</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#1604">_ZN21CEDROOMLocalTXChannelC2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#430">_ZN21CEDROOMTimeOutMessage16FreeDeliveryInfoEv</a></td>
              <td class="coverFnHi">9182</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#2069">_ZN22CEDROOMComponentMemory9SetMemoryEjP14CEDROOMMessagePbjPN12CEDROOMQueue10CQueueNodeES2_PNS3_10CQueueHeadE</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#847">_ZN22CEDROOMTimingInterface11currentTimeER7Pr_Time</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#854">_ZN22CEDROOMTimingInterface11currentTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#818">_ZN22CEDROOMTimingInterface8InformAtE7Pr_Time</a></td>
              <td class="coverFnHi">9185</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#831">_ZN22CEDROOMTimingInterface8InformInE7Pr_Time</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#805">_ZN22CEDROOMTimingInterfaceC2EP16CEDROOMTimingSAPj</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#463">_ZN25CEDROOMSynchrMessagesPool14GetElementSizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#476">_ZN25CEDROOMSynchrMessagesPool8FreeDataEPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#469">_ZN25CEDROOMSynchrMessagesPool9AllocDataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#455">_ZN25CEDROOMSynchrMessagesPoolC2EP20CEDROOMSynchrMessage</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#726">_ZN26CEDROOMNonMaskIRQInterface14InstallHandlerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#737">_ZN26CEDROOMNonMaskIRQInterface16DeInstallHandlerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#746">_ZN26CEDROOMNonMaskIRQInterface17EndIRQHandlerTaskEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#714">_ZN26CEDROOMNonMaskIRQInterfaceC2EPFvvES1_R11Pr_IRQEventR15Pr_SemaphoreBinhPh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#283">_ZN26CEDROOMProtectedMemoryPool8FreeDataEPv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#266">_ZN26CEDROOMProtectedMemoryPool9AllocDataERj</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#254">_ZN26CEDROOMProtectedMemoryPool9AllocDataEv</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#242">_ZN26CEDROOMProtectedMemoryPoolC2EjPvPbj</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#504">_ZN26CEDROOMTimeOutMessagesPool9AllocDataEv</a></td>
              <td class="coverFnHi">9185</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroomsl.cpp.gcov.html#496">_ZN26CEDROOMTimeOutMessagesPool9SetMemoryEjP21CEDROOMTimeOutMessagePb</a></td>
              <td class="coverFnHi">3</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
