<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - edroomsl/edroombp/src/freertossapi/edroombp.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">edroomsl/edroombp/src/freertossapi</a> - edroombp.cpp<span style="font-size: 80%;"> (<a href="edroombp.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">160</td>
            <td class="headerCovTableEntry">284</td>
            <td class="headerCovTableEntryLo">56.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-09 20:42:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntryLo">60.3 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="edroombp.cpp.func.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#394">_Z10Pr_DelayAtRK7Pr_Time</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#668">_ZN11Pr_IRQEvent6SignalEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#698">_ZN11Pr_IRQEvent8WaitCondEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#691">_ZN11Pr_IRQEvent9WaitTimedER7Pr_Time</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#46">_ZN11lista_tarea6removeEP19tskTaskControlBlock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#609">_ZN13Pr_IRQManager10DisableIRQEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#623">_ZN13Pr_IRQManager14DisableAllIRQsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#628">_ZN13Pr_IRQManager19ApplyCurrentIRQMaskEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#640">_ZN13Pr_IRQManager19DeinstallIRQHandlerEhh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#429">_ZN15Pr_SemaphoreBinC2EPKcj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#496">_ZN15Pr_SemaphoreRecC2EPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#519">_ZN15Pr_SemaphoreRecC2EPKcj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#535">_ZN15Pr_SemaphoreRecC2Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#226">_ZN7Pr_Task11GetTaskPrioEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#180">_ZN7Pr_Task11SetPriorityE15TEDROOMPriority</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#204">_ZN7Pr_Task13SetMaxPrioMsgE15TEDROOMPriority</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#124">_ZN7Pr_TaskC2EPFvvEPKc15TEDROOMPriorityj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#265">_ZN7Pr_TimeC2E8timespec</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#350">_ZN7Pr_TimeeqERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#370">_ZN7Pr_TimegeERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#375">_ZN7Pr_TimeleERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#365">_ZN7Pr_TimeltERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#355">_ZN7Pr_TimeneERKS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#110">_ZN9Pr_Kernel5PanicEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#382">_ZNK7Pr_Time5TicksEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#661">_ZN11Pr_IRQEventC2Eh</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#33">_ZN11lista_tareaC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#633">_ZN13Pr_IRQManager17InstallIRQHandlerEPFvvEhh</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#605">_ZN13Pr_IRQManager7MaskIRQEj</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#614">_ZN13Pr_IRQManager9UnMaskIRQEj</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#103">_ZN9Pr_Kernel5StartEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#98">_ZN9Pr_KernelC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#681">_ZN11Pr_IRQEvent14SignalFromTaskEv</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#618">_ZN13Pr_IRQManager9EnableIRQEj</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#686">_ZN11Pr_IRQEvent4WaitEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#35">_ZN11lista_tarea3addEP19tskTaskControlBlockP7Pr_Task</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#152">_ZN7Pr_TaskC2EPFvvE15TEDROOMPriorityj</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#506">_ZN15Pr_SemaphoreRecC2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#388">_Z10Pr_DelayInRK7Pr_Time</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#441">_ZN15Pr_SemaphoreBinC2Ej</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#418">_ZN12Pr_SemaphoreC2Ej</a></td>
              <td class="coverFnHi">57</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#300">_ZN7Pr_Time8FineTimeEv</a></td>
              <td class="coverFnHi">9002</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#479">_ZN15Pr_SemaphoreBin9WaitTimedERK7Pr_Time</a></td>
              <td class="coverFnHi">9174</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#217">_ZN7Pr_Task14RestorePrioMsgEv</a></td>
              <td class="coverFnHi">9182</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#191">_ZN7Pr_Task13SetMaxPrioTmpE15TEDROOMPriority</a></td>
              <td class="coverFnHi">9185</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#360">_ZN7Pr_TimegtERKS_</a></td>
              <td class="coverFnHi">9185</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#311">_ZN7Pr_TimepLERKS_</a></td>
              <td class="coverFnHi">9185</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#259">_ZN7Pr_TimeC2Ejj</a></td>
              <td class="coverFnHi">9187</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#470">_ZN15Pr_SemaphoreBin8WaitCondEv</a></td>
              <td class="coverFnHi">9191</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#581">_Z10Pr_ReceivePvj</a></td>
              <td class="coverFnHi">9193</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#574">_Z7Pr_SendR7Pr_TaskPv</a></td>
              <td class="coverFnHi">9193</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#71">_ZN11lista_tarea4findEP19tskTaskControlBlock</a></td>
              <td class="coverFnHi">9193</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#289">_ZN7Pr_Time8GetTicksEv</a></td>
              <td class="coverFnHi">9204</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#317">_ZN7Pr_TimemIERKS_</a></td>
              <td class="coverFnHi">18176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#231">_ZN7Pr_Task14ChangePriorityE15TEDROOMPriority</a></td>
              <td class="coverFnHi">18367</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#253">_ZN7Pr_TimeC2ERKS_</a></td>
              <td class="coverFnHi">27583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#247">_ZN7Pr_TimeC2Ev</a></td>
              <td class="coverFnHi">36671</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#453">_ZN15Pr_SemaphoreBin6SignalEv</a></td>
              <td class="coverFnHi">36761</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#461">_ZN15Pr_SemaphoreBin4WaitEv</a></td>
              <td class="coverFnHi">36764</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#279">_ZN7Pr_Time7GetTimeEv</a></td>
              <td class="coverFnHi">45559</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#343">_ZN7Pr_TimeaSERKS_</a></td>
              <td class="coverFnHi">45922</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#560">_ZN15Pr_SemaphoreRec4LockEv</a></td>
              <td class="coverFnHi">92400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="edroombp.cpp.gcov.html#552">_ZN15Pr_SemaphoreRec6UnLockEv</a></td>
              <td class="coverFnHi">92400</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
