<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - edroomsl/edroombp/src/freertossapi/timespec.c</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">edroomsl/edroombp/src/freertossapi</a> - timespec.c<span style="font-size: 80%;"> (source / <a href="timespec.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryLo">40.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-06-09 20:42:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">36.4 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : </a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :     Copyright 2008 (c) by Cesar Rodriguez Ortega,</a>
<a name="4"><span class="lineNum">       4 </span>            :     Copyright 2004-2005 (c) by Aitor Viana Sanchez,</a>
<a name="5"><span class="lineNum">       5 </span>            :     Space Research Group,</a>
<a name="6"><span class="lineNum">       6 </span>            :     University of Alcala.</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            :     For further information, please visit http://srg.aut.uah.es</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            :     This software is provided under the terms of the GNU General Public v2</a>
<a name="11"><span class="lineNum">      11 </span>            :     Licence. A full copy of the GNU GPL is provided in the file COPYING</a>
<a name="12"><span class="lineNum">      12 </span>            :     found in the development root of ERCOS-RT.</a>
<a name="13"><span class="lineNum">      13 </span>            : */</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : #include &quot;../../../edroombp/include/public/timespec.h&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;public/basic_types.h&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : /* number of nanoseconds per second (10^9) */</a>
<a name="20"><span class="lineNum">      20 </span>            : #define NPS 1000000000ul</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">       9185 : void timespec_normalize (struct timespec * t) {</span></a>
<a name="23"><span class="lineNum">      23 </span>            :         </a>
<a name="24"><span class="lineNum">      24 </span>            :         /* more than NPS nanoseconds in the tv_nsec field ? */</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">       9185 :         if (t-&gt;tv_nsec &gt;= NPS) {</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         90 :                 t-&gt;tv_nsec -= NPS;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         90 :                 t-&gt;tv_sec++;</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            :         /* less than 0 nanoseconds in the tv_nsec field ? */</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">       9095 :         } else if ((int32_t) t-&gt;tv_nsec &lt; 0) {</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :                 t-&gt;tv_nsec += NPS;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :                 t-&gt;tv_sec--;</span></a>
<a name="33"><span class="lineNum">      33 </span>            :         }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :         /* if data is now normalized, the work is done */</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">       9185 :         if (t-&gt;tv_nsec &lt; NPS) return;</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            :         /* in the opposite case, fall into the division method */</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         t-&gt;tv_sec += t-&gt;tv_nsec / NPS;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         t-&gt;tv_nsec %= NPS;</span></a>
<a name="41"><span class="lineNum">      41 </span>            : }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">       9185 : void timespec_add (struct timespec * t, const struct timespec * u) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">       9185 :         t-&gt;tv_sec += u-&gt;tv_sec;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">       9185 :         t-&gt;tv_nsec += u-&gt;tv_nsec;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">       9185 :         timespec_normalize (t);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">       9185 : }</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : void timespec_sub (struct timespec * t, const struct timespec * u) {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         t-&gt;tv_sec -= u-&gt;tv_sec;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         t-&gt;tv_nsec -= u-&gt;tv_nsec;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         timespec_normalize (t);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : }</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : int timespec_nz (const struct timespec * t) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         return t-&gt;tv_sec || t-&gt;tv_nsec;</span></a>
<a name="57"><span class="lineNum">      57 </span>            : }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">       9185 : int timespec_lt (const struct timespec * t, const struct timespec * u) {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">       9185 :         if (t-&gt;tv_sec &lt; u-&gt;tv_sec) return 1;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">       8913 :         return t-&gt;tv_sec == u-&gt;tv_sec &amp;&amp; t-&gt;tv_nsec &lt; u-&gt;tv_nsec;</span></a>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">       9185 : int timespec_gt (const struct timespec * t, const struct timespec * u) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">       9185 :         return timespec_lt (u, t);</span></a>
<a name="66"><span class="lineNum">      66 </span>            : }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 : int timespec_le (const struct timespec * t, const struct timespec * u) {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         return ! timespec_gt (t, u);</span></a>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 : int timespec_ge (const struct timespec * t, const struct timespec * u) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         return ! timespec_lt (t, u);</span></a>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : int timespec_eq (const struct timespec * t, const struct timespec * u) {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         return t-&gt;tv_sec == u-&gt;tv_sec &amp;&amp; t-&gt;tv_nsec == u-&gt;tv_nsec;</span></a>
<a name="78"><span class="lineNum">      78 </span>            : }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 : void timespec_from_us (struct timespec * t, unsigned long us) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         t-&gt;tv_sec += us / (NPS / 1000);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         t-&gt;tv_nsec += us % (NPS / 1000);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         timespec_normalize (t);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 : }</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 : unsigned long timespec_to_us (const struct timespec * t) {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         return t-&gt;tv_sec * (NPS / 1000) + t-&gt;tv_nsec / (NPS / 1000);</span></a>
<a name="88"><span class="lineNum">      88 </span>            : }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
