[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
0
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
3
[Version Puerto]
0
Obs_Mng_Ctrl
0
1
0
[Version Grafico Puerto]
0
49
4
CPObs_Mng_Ctrl
[Version Puerto]
0
AttCtrlTimer
0
1
1
[Version Grafico Puerto]
0
23
28
EDROOMTimingSAP
[Version Puerto]
0
ObservTimer
0
1
1
[Version Grafico Puerto]
0
71
27
EDROOMTimingSAP
[FinPuertos]
[ActoresComponente]
0
[FinActoresComponente]
[Uniones]
0
[FinUniones]
[NumTimers]
4
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
0
[Eventos]
2
[Event]
[Version]
1
EvTimerAttCtrlTimer
Timer
[Event]
[Version]
1
EvTimerObservTimer
Timer
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
1
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
[PuntosEleccion]
0
[Version PuntosEleccion]
2
[Transiciones]
0
[Version Transicion]
5
[VariablesConstantes]
0
[Metodos]
0
[Version Metodos]
21
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
